#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May  8 15:41:19 2024
# Process ID: 22508
# Current directory: C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/CA_CEP_copy.runs/synth_1
# Command line: vivado.exe -log Pipelined_Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Pipelined_Processor.tcl
# Log file: C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/CA_CEP_copy.runs/synth_1/Pipelined_Processor.vds
# Journal file: C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/CA_CEP_copy.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Pipelined_Processor.tcl -notrace
Command: synth_design -top Pipelined_Processor -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20484 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 834.301 ; gain = 173.426
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Pipelined_Processor' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Pipelined_Processor.sv:15]
INFO: [Synth 8-6157] synthesizing module 'ControlPath' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ControlPath.sv:15]
INFO: [Synth 8-6157] synthesizing module 'Full_Forwarding_Unit' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Full_Forwarding_Unit.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'Full_Forwarding_Unit' (1#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Full_Forwarding_Unit.sv:15]
WARNING: [Synth 8-151] case item 7'b1100111 is unreachable [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ControlPath.sv:83]
WARNING: [Synth 8-153] case item 7'b010x000 will never be executed [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ControlPath.sv:103]
WARNING: [Synth 8-153] case item 7'b010x101 will never be executed [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ControlPath.sv:103]
WARNING: [Synth 8-153] case item 7'b010x111 will never be executed [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ControlPath.sv:103]
WARNING: [Synth 8-153] case item 7'b010x110 will never be executed [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ControlPath.sv:103]
WARNING: [Synth 8-153] case item 7'b010x100 will never be executed [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ControlPath.sv:103]
WARNING: [Synth 8-153] case item 7'b010x011 will never be executed [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ControlPath.sv:103]
WARNING: [Synth 8-153] case item 7'b010x010 will never be executed [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ControlPath.sv:103]
WARNING: [Synth 8-153] case item 7'b001xxxx will never be executed [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ControlPath.sv:103]
INFO: [Synth 8-6155] done synthesizing module 'ControlPath' (2#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ControlPath.sv:15]
INFO: [Synth 8-6157] synthesizing module 'DataPath' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/DataPath.sv:15]
INFO: [Synth 8-6157] synthesizing module 'Fetch' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Fetch.sv:5]
INFO: [Synth 8-6157] synthesizing module 'Counter' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Counter.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'Counter' (3#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Counter.sv:15]
INFO: [Synth 8-6157] synthesizing module 'MUX2x1' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/MUX2x1.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2x1' (4#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/MUX2x1.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FF_32bit' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/FF_32bit.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'FF_32bit' (5#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/FF_32bit.sv:15]
INFO: [Synth 8-6157] synthesizing module 'Instr_Mem' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Instr_Mem.sv:16]
INFO: [Synth 8-3876] $readmem data file 'C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/cep_baud96000_3.mem' is read successfully [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Instr_Mem.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Instr_Mem' (6#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Instr_Mem.sv:16]
INFO: [Synth 8-6157] synthesizing module 'FF_1bit' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/FF_1bit.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'FF_1bit' (7#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/FF_1bit.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'Fetch' (8#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Fetch.sv:5]
INFO: [Synth 8-6157] synthesizing module 'Decode_Execute' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Decode_Execute.sv:14]
INFO: [Synth 8-6157] synthesizing module 'Decode' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Decode.sv:15]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ImmGen.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (9#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ImmGen.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Reg_file' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Reg_file.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'Reg_file' (10#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Reg_file.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'Decode' (11#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Decode.sv:15]
INFO: [Synth 8-6157] synthesizing module 'Execute' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Execute.sv:5]
INFO: [Synth 8-6157] synthesizing module 'MUX3x1' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/MUX3x1.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX3x1' (12#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/MUX3x1.sv:23]
INFO: [Synth 8-6157] synthesizing module 'BranchCond' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/BranchCond.sv:24]
INFO: [Synth 8-226] default block is never used [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/BranchCond.sv:33]
INFO: [Synth 8-6155] done synthesizing module 'BranchCond' (13#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/BranchCond.sv:24]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ALU.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (14#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ALU.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'Execute' (15#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Execute.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'Decode_Execute' (16#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Decode_Execute.sv:14]
INFO: [Synth 8-6157] synthesizing module 'Memory_Writeback' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Memory_Writeback.sv:15]
INFO: [Synth 8-6157] synthesizing module 'Memory' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Memory.sv:15]
INFO: [Synth 8-6157] synthesizing module 'Load_Store_Unit' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Load_Store_Unit.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'Load_Store_Unit' (17#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Load_Store_Unit.sv:15]
INFO: [Synth 8-6157] synthesizing module 'Data_Mem' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Data_Mem.sv:17]
WARNING: [Synth 8-2898] ignoring malformed $readmem task: invalid memory name [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Data_Mem.sv:27]
INFO: [Synth 8-6155] done synthesizing module 'Data_Mem' (18#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Data_Mem.sv:17]
INFO: [Synth 8-6157] synthesizing module 'UART' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/UART.sv:24]
INFO: [Synth 8-6157] synthesizing module 'UART_Datapath' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/UART_Datapath.sv:24]
INFO: [Synth 8-6157] synthesizing module 'DownClocking_BaudRate' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/DownClocking_BaudRate.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'DownClocking_BaudRate' (19#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/DownClocking_BaudRate.sv:24]
INFO: [Synth 8-6157] synthesizing module 'ShiftReg_10bit_Tx' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/ShiftReg_10bit_Tx.sv:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2x1_1bit' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/MUX2x1_1bit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2x1_1bit' (20#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/MUX2x1_1bit.sv:23]
INFO: [Synth 8-6157] synthesizing module 'D_FlipFlop' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/D_FlipFlop.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'D_FlipFlop' (21#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/D_FlipFlop.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ShiftReg_10bit_Tx' (22#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/ShiftReg_10bit_Tx.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ShiftReg_10bit_Rx' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/ShiftReg_10bit_Rx.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ShiftReg_10bit_Rx' (23#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/ShiftReg_10bit_Rx.sv:23]
INFO: [Synth 8-6157] synthesizing module 'uart_interrupt' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/UART_Datapath.sv:104]
INFO: [Synth 8-6155] done synthesizing module 'uart_interrupt' (23#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/UART_Datapath.sv:104]
INFO: [Synth 8-6155] done synthesizing module 'UART_Datapath' (24#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/UART_Datapath.sv:24]
INFO: [Synth 8-6157] synthesizing module 'UART_Controller' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/UART_Controller.sv:24]
INFO: [Synth 8-6157] synthesizing module 'StateMachine' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/StateMachine.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'StateMachine' (25#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/StateMachine.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Comparator_3bit' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/Comparator_3bit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Comparator_3bit' (26#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/Comparator_3bit.sv:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2x1_4bit' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/MUX2x1_4bit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2x1_4bit' (27#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/MUX2x1_4bit.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Reloadable_DownCounter' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/Reloadable_DownCounter.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'Reloadable_DownCounter' (28#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/Reloadable_DownCounter.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Comparator_4bit' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/Comparator_4bit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Comparator_4bit' (29#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/Comparator_4bit.sv:23]
INFO: [Synth 8-6157] synthesizing module 'DownCounter_1bit' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/DownCounter_1bit.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'DownCounter_1bit' (30#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/DownCounter_1bit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Edge_to_Pulse' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/Edge_to_Pulse.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Edge_to_Pulse' (31#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/Edge_to_Pulse.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'UART_Controller' (32#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/UART_Controller.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'UART' (33#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/UART/UART.sv:24]
INFO: [Synth 8-6157] synthesizing module 'CSR_Reg_file' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/CSR_Reg_file.sv:14]
INFO: [Synth 8-155] case statement is not full and has no default [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/CSR_Reg_file.sv:53]
INFO: [Synth 8-155] case statement is not full and has no default [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/CSR_Reg_file.sv:76]
WARNING: [Synth 8-689] width (34) of port connection 'in1' does not match port width (32) of module 'MUX2x1' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/CSR_Reg_file.sv:128]
INFO: [Synth 8-6155] done synthesizing module 'CSR_Reg_file' (34#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/CSR_Reg_file.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (35#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Memory.sv:15]
INFO: [Synth 8-6157] synthesizing module 'Writeback' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Writeback.sv:5]
INFO: [Synth 8-6157] synthesizing module 'MUX4x1' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/MUX4x1.sv:23]
INFO: [Synth 8-226] default block is never used [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/MUX4x1.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'MUX4x1' (36#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/MUX4x1.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Writeback' (37#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Writeback.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'Memory_Writeback' (38#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Memory_Writeback.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'DataPath' (39#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/DataPath.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'Pipelined_Processor' (40#1) [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/Pipelined_Processor.sv:15]
WARNING: [Synth 8-3331] design Writeback has unconnected port pc[1]
WARNING: [Synth 8-3331] design Writeback has unconnected port pc[0]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][31]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][30]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][29]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][28]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][27]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][26]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][25]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][24]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][23]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][22]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][21]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][20]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][19]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][18]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][17]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][16]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][15]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][14]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][13]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port e2csr_data[addr][12]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port csr_pc[1]
WARNING: [Synth 8-3331] design CSR_Reg_file has unconnected port csr_pc[0]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[31]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[30]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[29]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[28]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[27]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[26]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[25]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[24]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[23]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[22]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[21]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[20]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[19]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[18]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[17]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[16]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[15]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[14]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[13]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[12]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[11]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[10]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[9]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[8]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[7]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[6]
WARNING: [Synth 8-3331] design UART_Controller has unconnected port dbus_addr[5]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][31]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][30]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][29]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][28]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][27]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][26]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][25]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][24]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][23]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][22]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][21]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][20]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][19]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][18]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][17]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][16]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][15]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][14]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][13]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][12]
WARNING: [Synth 8-3331] design Data_Mem has unconnected port lsu2dmem_data[dbus_addr][11]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][31]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][30]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][29]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][28]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][27]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][26]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][25]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][24]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][23]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][22]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][21]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][20]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][19]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][18]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][17]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][16]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][15]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][14]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][13]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][12]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][11]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][10]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][9]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][8]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][7]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][6]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][5]
WARNING: [Synth 8-3331] design Execute has unconnected port mw2de_fb_data[inst][4]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:49 ; elapsed = 00:02:04 . Memory (MB): peak = 1362.879 ; gain = 702.004
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:02:13 . Memory (MB): peak = 1362.879 ; gain = 702.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:51 ; elapsed = 00:02:13 . Memory (MB): peak = 1362.879 ; gain = 702.004
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/CA_CEP_copy.srcs/constrs_2/new/UART_CEP.xdc]
Finished Parsing XDC File [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/CA_CEP_copy.srcs/constrs_2/new/UART_CEP.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/CA_CEP_copy.srcs/constrs_2/new/UART_CEP.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Pipelined_Processor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Pipelined_Processor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1525.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1525.938 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:10 ; elapsed = 00:02:52 . Memory (MB): peak = 1525.938 ; gain = 865.062
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:10 ; elapsed = 00:02:52 . Memory (MB): peak = 1525.938 ; gain = 865.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:02:52 . Memory (MB): peak = 1525.938 ; gain = 865.062
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'csr_ctr_MW_reg[reg_rd]' into 'csr_ctr_MW_reg[reg_wr]' [C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/ControlPath.sv:61]
INFO: [Synth 8-5546] ROM "d_ctr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "I" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "L" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jalr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "S" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "B" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "e_ctr" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "lui" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_wr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "auipc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "csr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "csr_ctr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'current_Tx_reg' in module 'StateMachine'
INFO: [Synth 8-802] inferred FSM for state register 'current_Rx_reg' in module 'StateMachine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                               00 |                              000
                    Load |                               01 |                              001
                   Write |                               10 |                              010
                Transmit |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_Tx_reg' using encoding 'sequential' in module 'StateMachine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                               00 |                              000
                 Receive |                               01 |                              100
                    Read |                               10 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_Rx_reg' using encoding 'sequential' in module 'StateMachine'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:26:42 ; elapsed = 03:09:13 . Memory (MB): peak = 1750.340 ; gain = 1089.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |Data_Mem__GB0  |           1|     34591|
|2     |Data_Mem__GB1  |           1|     32798|
|3     |Data_Mem__GB2  |           1|     22733|
|4     |Data_Mem__GB3  |           1|     27550|
|5     |Data_Mem__GB4  |           1|     35534|
|6     |Data_Mem__GB5  |           1|     44088|
|7     |Data_Mem__GB6  |           1|     40828|
|8     |Data_Mem__GB7  |           1|     14391|
|9     |Data_Mem__GB8  |           1|     38826|
|10    |Data_Mem__GB9  |           1|     14337|
|11    |Data_Mem__GB10 |           1|     15426|
|12    |Memory__GC0    |           1|      5120|
|13    |Writeback      |           1|       317|
|14    |DataPath__GC0  |           1|      8166|
|15    |ControlPath    |           1|       431|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     30 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 54    
	                8 Bit    Registers := 2048  
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 31    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 30    
	   3 Input     32 Bit        Muxes := 5     
	   7 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 6     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2046  
	   4 Input      8 Bit        Muxes := 1149  
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 11    
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 127   
	   2 Input      2 Bit        Muxes := 8     
	   3 Input      2 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 16    
	   4 Input      1 Bit        Muxes := 2045  
	   2 Input      1 Bit        Muxes := 2200  
	   3 Input      1 Bit        Muxes := 6     
	   7 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 3     
	  12 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Full_Forwarding_Unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 2     
Module ControlPath 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	  13 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 2     
	  11 Input      2 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 16    
Module Data_Mem 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2048  
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2046  
	   4 Input      8 Bit        Muxes := 1149  
	   4 Input      2 Bit        Muxes := 126   
	   4 Input      1 Bit        Muxes := 2045  
	   2 Input      1 Bit        Muxes := 2057  
Module Load_Store_Unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   3 Input     32 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 6     
Module DownClocking_BaudRate__1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module DownClocking_BaudRate 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module MUX2x1__5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module FF_32bit__7 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module MUX2x1__6 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module FF_32bit__8 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module MUX2x1__7 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module FF_32bit__9 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module MUX2x1__8 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module FF_32bit__10 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module MUX2x1__9 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module FF_32bit__11 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module MUX2x1_1bit__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module D_FlipFlop__12 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module MUX2x1_1bit__2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module D_FlipFlop__13 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module MUX2x1_1bit__3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module D_FlipFlop__14 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module MUX2x1_1bit__4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module D_FlipFlop__15 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module MUX2x1_1bit__5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module D_FlipFlop__16 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module MUX2x1_1bit__6 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module D_FlipFlop__17 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module MUX2x1_1bit__7 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module D_FlipFlop__18 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module MUX2x1_1bit__8 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module D_FlipFlop__19 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module MUX2x1_1bit__9 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module D_FlipFlop__20 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module MUX2x1_1bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module D_FlipFlop 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module D_FlipFlop__2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module D_FlipFlop__3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module D_FlipFlop__4 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module D_FlipFlop__5 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module D_FlipFlop__6 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module D_FlipFlop__7 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module D_FlipFlop__8 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module D_FlipFlop__9 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module D_FlipFlop__10 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module D_FlipFlop__11 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module MUX2x1__10 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module FF_32bit__12 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module FF_32bit__13 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module UART_Datapath 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module StateMachine 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 8     
	   3 Input      2 Bit        Muxes := 1     
Module MUX2x1_4bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Reloadable_DownCounter__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 5     
Module DownCounter_1bit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module D_FlipFlop__1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module Reloadable_DownCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 5     
Module UART_Controller 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      1 Bit        Muxes := 6     
Module MUX2x1__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module FF_32bit__1 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module FF_32bit__2 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module FF_32bit__3 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module MUX2x1__2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module FF_32bit__4 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module FF_32bit__5 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module FF_32bit__6 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module MUX2x1__3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX2x1__4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module D_FlipFlop__21 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module CSR_Reg_file 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 6     
	   4 Input     32 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module Counter__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
Module MUX4x1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module Counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
Module MUX2x1__13 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX2x1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module FF_32bit 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Instr_Mem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
Module FF_1bit 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ImmGen 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
Module Reg_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 63    
Module MUX3x1__1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module MUX3x1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module MUX2x1__11 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX2x1__12 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Muxes : 
	  12 Input      1 Bit        Muxes := 1     
Module DataPath 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "csr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jalr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lui" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "auipc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "B" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "L" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "S" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "I" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_wr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d_ctr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "e_ctr" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "csr_ctr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[0]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[1]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[0]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[0] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[1]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[2]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[1]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[1] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[2]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[4]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[2]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[3] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[4]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[5]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[4]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[5]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[5]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[6]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[5]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[5] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[6]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[8]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[6]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[6] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[8]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[9]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[8]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[8] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[9]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[10]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[9]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[9] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[10]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[12]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[10]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[10] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[11]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[12]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[12]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[12] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[13]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[14]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[13]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[13] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[14]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[15]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[14]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[14] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[15]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[17]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[15]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[15] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[16]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[17]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[17]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[18]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[17]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[18]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[17] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[18]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[19]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[18]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[18] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[19]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[20]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[19]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[19] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[20]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[21]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[20]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[21]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[20] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[21]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[22]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[21]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[22]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[21] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[22]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[23]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[22]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[22] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[23]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[24]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[23]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[24]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[23] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[24]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[25]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[24]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[24] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[25]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[26]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[25]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[26]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[25] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[26]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[27]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[26]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[26] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[27]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[28]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[27]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[28]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[27] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[28]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[28]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[29]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[28] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[29]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[30]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[29]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[29] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[30]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MIE_FF/q_reg[31]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[30]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MSTAT_FF/q_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[30] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[30]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIE_FF/q_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MSTAT_FF/q_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[7] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MEPC_FF/q_reg[0]' (FDCE) to 'MEMi_11/CSR_Reg/CSR_MEPC_FF/q_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MEPC_FF/q_reg[1] )
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[5]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[6]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[7]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[8]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[9]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[10]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[11]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[12]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[13]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[14]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[15]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[16]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[17]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[18]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[19]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[20]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[21]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[22]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[23]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[24]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[25]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[26]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[27]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[28]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/CSR_Reg/CSR_MCAUSE_FF/q_reg[29]' (FDC) to 'MEMi_11/CSR_Reg/CSR_MIP_FF/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[8]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[9]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[9]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[10]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[10]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[11]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[11]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[12]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[12]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[13]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[13]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[14]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[14]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[15]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[15]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[16]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[16]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[17]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[17]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[18]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[18]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[19]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[19]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[20]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[20]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[21]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[21]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[22]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[22]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[23]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[23]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[24]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[24]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[25]'
INFO: [Synth 8-3886] merging instance 'MEMi_11/U/DP/U_Rx_DATA/q_reg[25]' (FDCE) to 'MEMi_11/U/DP/U_Rx_DATA/q_reg[26]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\U/DP/U_Rx_DATA/q_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MEMi_11/\CSR_Reg/CSR_MIP_FF/q_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (MEMi_11/\U/DP/Sr_Tx/DFF2/q_reg_LDC )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:28:42 ; elapsed = 03:12:29 . Memory (MB): peak = 1759.039 ; gain = 1098.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------------+------------+---------------+----------------+
|Module Name         | RTL Object | Depth x Width | Implemented As | 
+--------------------+------------+---------------+----------------+
|Instr_Mem           | p_0_out    | 128x8         | LUT            | 
|Instr_Mem           | p_0_out    | 128x8         | LUT            | 
|Instr_Mem           | p_0_out    | 128x8         | LUT            | 
|Instr_Mem           | p_0_out    | 128x8         | LUT            | 
|Pipelined_Processor | p_0_out    | 128x8         | LUT            | 
|Pipelined_Processor | p_0_out    | 128x8         | LUT            | 
|Pipelined_Processor | p_0_out    | 128x8         | LUT            | 
|Pipelined_Processor | p_0_out    | 128x8         | LUT            | 
+--------------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |Data_Mem__GB0  |           1|     35179|
|2     |Data_Mem__GB1  |           1|     32798|
|3     |Data_Mem__GB2  |           1|      4595|
|4     |Data_Mem__GB3  |           1|      6395|
|5     |Data_Mem__GB4  |           1|      8219|
|6     |Data_Mem__GB5  |           1|     10311|
|7     |Data_Mem__GB6  |           1|      6842|
|8     |Data_Mem__GB7  |           1|       890|
|9     |Data_Mem__GB8  |           1|      6350|
|10    |Data_Mem__GB9  |           1|       911|
|11    |Data_Mem__GB10 |           1|       726|
|12    |Memory__GC0    |           1|      1799|
|13    |Writeback      |           1|       105|
|14    |DataPath__GC0  |           1|      5750|
|15    |ControlPath    |           1|       229|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:28:48 ; elapsed = 03:12:47 . Memory (MB): peak = 1759.039 ; gain = 1098.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:28:49 ; elapsed = 03:12:49 . Memory (MB): peak = 1759.039 ; gain = 1098.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |Data_Mem__GB0  |           1|     35171|
|2     |Data_Mem__GB1  |           1|     32798|
|3     |Data_Mem__GB2  |           1|      4595|
|4     |Data_Mem__GB3  |           1|      6395|
|5     |Data_Mem__GB4  |           1|      8219|
|6     |Data_Mem__GB5  |           1|     10311|
|7     |Data_Mem__GB6  |           1|      6842|
|8     |Data_Mem__GB7  |           1|       890|
|9     |Data_Mem__GB8  |           1|      6350|
|10    |Data_Mem__GB9  |           1|       911|
|11    |Data_Mem__GB10 |           1|       726|
|12    |Memory__GC0    |           1|      1799|
|13    |Writeback      |           1|       105|
|14    |DataPath__GC0  |           1|      5750|
|15    |ControlPath    |           1|       229|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:28:57 ; elapsed = 03:13:04 . Memory (MB): peak = 1759.039 ; gain = 1098.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |Data_Mem__GB0  |           1|     16561|
|2     |Data_Mem__GB1  |           1|     15284|
|3     |Data_Mem__GB2  |           1|      3470|
|4     |Data_Mem__GB3  |           1|      5379|
|5     |Data_Mem__GB4  |           1|      7275|
|6     |Data_Mem__GB5  |           1|      9254|
|7     |Data_Mem__GB6  |           1|      5338|
|8     |Data_Mem__GB7  |           1|       535|
|9     |Data_Mem__GB8  |           1|      4856|
|10    |Data_Mem__GB9  |           1|       527|
|11    |Data_Mem__GB10 |           1|       552|
|12    |Memory__GC0    |           1|      1018|
|13    |Writeback      |           1|        40|
|14    |DataPath__GC0  |           1|      3276|
|15    |ControlPath    |           1|        76|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:29:29 ; elapsed = 03:14:22 . Memory (MB): peak = 1759.039 ; gain = 1098.164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:29:30 ; elapsed = 03:14:24 . Memory (MB): peak = 1759.039 ; gain = 1098.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:29:35 ; elapsed = 03:14:38 . Memory (MB): peak = 1759.039 ; gain = 1098.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:29:36 ; elapsed = 03:14:39 . Memory (MB): peak = 1759.039 ; gain = 1098.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:29:50 ; elapsed = 03:15:15 . Memory (MB): peak = 1759.039 ; gain = 1098.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:29:50 ; elapsed = 03:15:15 . Memory (MB): peak = 1759.039 ; gain = 1098.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    97|
|3     |LUT1   |    31|
|4     |LUT2   |   917|
|5     |LUT3   | 11592|
|6     |LUT4   |  1691|
|7     |LUT5   |  3036|
|8     |LUT6   | 24610|
|9     |MUXF7  |  9079|
|10    |MUXF8  |  4424|
|11    |FDCE   |  1586|
|12    |FDPE   |    29|
|13    |FDRE   | 16384|
|14    |LDC    |    15|
|15    |IBUF   |     3|
|16    |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------------+--------------------------+------+
|      |Instance                       |Module                    |Cells |
+------+-------------------------------+--------------------------+------+
|1     |top                            |                          | 73497|
|2     |  c1                           |ControlPath               |     8|
|3     |  dp1                          |DataPath                  | 73483|
|4     |    DEC_EXE                    |Decode_Execute            |  2641|
|5     |      DEC                      |Decode                    |  2518|
|6     |        R1                     |Reg_file                  |  2485|
|7     |        im                     |ImmGen                    |    33|
|8     |      EXE                      |Execute                   |   123|
|9     |        A1                     |ALU                       |    74|
|10    |        b1                     |BranchCond                |    12|
|11    |    FETCH                      |Fetch                     |   223|
|12    |      C1                       |Counter_34                |     8|
|13    |      PC1                      |FF_32bit_35               |   182|
|14    |      PC2                      |FF_1bit                   |    33|
|15    |    MEM_WB                     |Memory_Writeback          | 70295|
|16    |      MEM                      |Memory                    | 70287|
|17    |        CSR_Reg                |CSR_Reg_file              |   546|
|18    |          CSR_MCAUSE_FF        |FF_32bit_26               |     4|
|19    |          CSR_MEPC_FF          |FF_32bit_27               |   314|
|20    |          CSR_MIE_FF           |FF_32bit_28               |    11|
|21    |          CSR_MIP_FF           |FF_32bit_29               |     1|
|22    |          CSR_MSTAT_FF         |FF_32bit_30               |    41|
|23    |          CSR_MTVEC_FF         |FF_32bit_31               |   104|
|24    |          Et                   |Edge_to_Pulse_32          |     2|
|25    |            DFF                |D_FlipFlop_33             |     2|
|26    |          m4                   |MUX2x1                    |    32|
|27    |        M2                     |Data_Mem                  | 69082|
|28    |        U                      |UART                      |   659|
|29    |          Ct                   |UART_Controller           |    93|
|30    |            D1                 |DownCounter_1bit          |     1|
|31    |            Et                 |Edge_to_Pulse             |     1|
|32    |              DFF              |D_FlipFlop_25             |     1|
|33    |            FSM                |StateMachine              |    43|
|34    |            Rd                 |Reloadable_DownCounter    |    30|
|35    |            Rd2                |Reloadable_DownCounter_24 |    18|
|36    |          DP                   |UART_Datapath             |   566|
|37    |            DC1                |DownClocking_BaudRate     |    99|
|38    |            DC2                |DownClocking_BaudRate_0   |    99|
|39    |            Sr_Rx              |ShiftReg_10bit_Rx         |    17|
|40    |              DFF1             |D_FlipFlop_15             |     2|
|41    |              \genblk1[1].DFF  |D_FlipFlop_16             |     2|
|42    |              \genblk1[2].DFF  |D_FlipFlop_17             |     2|
|43    |              \genblk1[3].DFF  |D_FlipFlop_18             |     2|
|44    |              \genblk1[4].DFF  |D_FlipFlop_19             |     2|
|45    |              \genblk1[5].DFF  |D_FlipFlop_20             |     2|
|46    |              \genblk1[6].DFF  |D_FlipFlop_21             |     2|
|47    |              \genblk1[7].DFF  |D_FlipFlop_22             |     2|
|48    |              \genblk1[8].DFF  |D_FlipFlop_23             |     1|
|49    |            Sr_Tx              |ShiftReg_10bit_Tx         |    38|
|50    |              DFF1             |D_FlipFlop                |     4|
|51    |              DFF2             |D_FlipFlop_6              |     1|
|52    |              \genblk1[1].DFF  |D_FlipFlop_7              |     4|
|53    |              \genblk1[2].DFF  |D_FlipFlop_8              |     4|
|54    |              \genblk1[3].DFF  |D_FlipFlop_9              |     4|
|55    |              \genblk1[4].DFF  |D_FlipFlop_10             |     4|
|56    |              \genblk1[5].DFF  |D_FlipFlop_11             |     4|
|57    |              \genblk1[6].DFF  |D_FlipFlop_12             |     4|
|58    |              \genblk1[7].DFF  |D_FlipFlop_13             |     4|
|59    |              \genblk1[8].DFF  |D_FlipFlop_14             |     5|
|60    |            U_BAUD             |FF_32bit                  |    59|
|61    |            U_BAUD_BUFFER      |FF_32bit_1                |    96|
|62    |            U_CTR              |FF_32bit_2                |    42|
|63    |            U_IE               |FF_32bit_3                |    98|
|64    |            U_Rx_DATA          |FF_32bit_4                |     8|
|65    |            U_Tx_DATA          |FF_32bit_5                |     9|
|66    |      WB                       |Writeback                 |     8|
|67    |        C2                     |Counter                   |     8|
+------+-------------------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:29:50 ; elapsed = 03:15:15 . Memory (MB): peak = 1759.039 ; gain = 1098.164
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:28:46 ; elapsed = 03:14:57 . Memory (MB): peak = 1759.039 ; gain = 935.105
Synthesis Optimization Complete : Time (s): cpu = 00:29:50 ; elapsed = 03:15:24 . Memory (MB): peak = 1759.039 ; gain = 1098.164
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13615 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Pipelined_Processor' is not ideal for floorplanning, since the cellview 'Data_Mem' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1759.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  LDC => LDCE: 14 instances
  LDC => LDCE (inverted pins: G): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
273 Infos, 112 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:30:20 ; elapsed = 03:16:42 . Memory (MB): peak = 1759.039 ; gain = 1404.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1759.039 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/DriveA/Workspaces/Vivado/CA_Lab/CEP - Copy/CA_CEP_copy.runs/synth_1/Pipelined_Processor.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1759.039 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Pipelined_Processor_utilization_synth.rpt -pb Pipelined_Processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May  8 18:58:26 2024...
